<pre class='metadata'>
Title: Schema.org Application Profile for NDE (SCHEMA-AP-NDE)
Shortname: schema-ap-nde
Level: 1
Status: LS
Markup Shorthands: css yes, markdown yes, biblio yes
URL: https://netwerk-digitaal-erfgoed.github.io/schema-profile/
Editor: 
    David de Boer, Netwerk Digitaal Erfgoed https://www.netwerkdigitaalerfgoed.nl, david@ddeboer.nl, https://github.com/ddeboer
Abstract: This document specifies the generic data model to be used when publishing linked data in the heritage network. 
    The model enables dataset consumers, including software developers building data-consuming applications,
    to use, understand and combine datasets from multiple sources,
    thus fulfilling the promise of linked data.
    <link rel="stylesheet" href="nde.css">
</pre>

Introduction {#intro}
===============

Goal {#goal}
---

This document prescribes the SCHEMA-AP-NDE [=generic data model=] to be used when publishing linked data in the Dutch heritage network (NDE).
The model consists of a minimal set of classes and properties.
It is based on:

- the current state of datasets in the heritage network,
    as observed in the [Dataset Knowledge Graph](https://github.com/netwerk-digitaal-erfgoed/dataset-knowledge-graph),
    particularly its <a href="https://triplestore.netwerkdigitaalerfgoed.nl/sparql?savedQueryName=Property%20partitions%20per%20class&owner=admin">property partitions analysis</a>;
- the needs of service platform builders for understanding, processing and presenting data, especially across datasets and publishers.

By adhering to this model, [[NDE-DATASETS#publisher|dataset publishers]] ensure that their data can be:

1. discovered, understood and combined with other datasets in the network;
2. used in service platforms to build applications and visualisations.

Scope {#scope}
-----

The document is restricted in four ways:

1. it applies to the Dutch heritage network (NDE), which implements the [[NDHS|National Digital Heritage Strategy]] and [[DERA|Digital Reference Heritage Architecture]];  
2. it applies to the way published data is expressed, not how it is stored or managed internally;
3. it prescribes a [=generic data model=] and leaves the use of [=domain data models=] up to [[NDE-DATASETS#publisher|dataset publishers]]; 
4. it bears upon [[NDE-DATASETS#dataset|datasets]], not their [[NDE-DATASETS#dataset-description|descriptions]]; for the latter see [[NDE-DATASETS]].

Examples {#examples}
---

[[RDF-PRIMER|RDF]] examples in this document are in the *RECOMMENDED* JSON-LD [[#serialization]] format. 

Definitions {#definitions}
===

: <dfn>Data model</dfn>
:: Set of classes and their properties that defines how data is expressed. 

: <dfn>Generic data model</dfn>
:: A simple, shared [=data model=]; the scope of this document.
    Can be used alongside [=domain data models=].

: <dfn>Domain data model</dfn>
:: A domain-specific [=data model=], such as <a href="https://cidoc-crm.org">CIDOC-CRM</a>, [Linked Art](https://linked.art/model/), [RiC-O](https://github.com/ICA-EGAD/RiC-O) or <a href="https://www.rdaregistry.info/Elements/">RDA</a>.
    Can be used alongside a [=generic data model=]. Adds precision at the cost of complexity. Out of this document’s scope.

: <dfn>Metadata record</dfn>
:: An [[RDF-PRIMER|RDF]] resource that expresses one of the top-level classes in the [[#data-model-section]]. Description of a heritage object.

: <dfn>Term</dfn>
:: A word, name, acronym, phrase or other symbol with a formal definition, available in the [Network of Terms](https://termennetwerk.netwerkdigitaalerfgoed.nl).

General considerations {#general-considerations}
==========

Generic and domain data models {#generic-and-domain-data-models}
---

The purpose of generic data models is to integrate data in the heritage network and make it more visible.
Domain models are usually more richly populated and provide consumers with more possibilities for further processing,
for example in service platforms.

This document is limited to a set of classes and properties that together form the [=generic data model=].
For most datasets, the generic data model expresses only a subset of data properties that are available.
This document’s purpose, therefore, is not a complete and correct expression of the source data,
but an easily understandable and usable one.

If done well, the generic data invites consumers to explore the data in more depth using the [=domain data models=].
So to facilitate further exploration, publishers *MAY* use [=domain data models=] of their choosing alongside the generic data model.
Examples are:

- <a href="https://cidoc-crm.org">CIDOC-CRM</a> and its derivative [Linked Art](https://linked.art/model/) for museum collections and catalogues;
- [RiC-O](https://github.com/ICA-EGAD/RiC-O) for archives;
- [PiCo](https://personsincontext.org) for biographical data;
- <a href="https://www.rdaregistry.info/Elements/">RDA</a> for libraries.

<pre class=include>
path: data-models.svg
</pre>

Vocabulary {#vocabulary}
---

The generic data model presented in this document is designed as a [[!SCHEMA-ORG]] application profile.
Schema.org is a widely adopted cross-domain metadata standard.
It is, therefore, well-suited for the heritage network, which spans datasets from the library, archive, museum and other domains.

While the Schema.org website <a href="https://schema.org/docs/faq.html#19">considers</a> “both 'https://schema.org' and 'http://schema.org' (...) fine”,
mixing the namespaces makes it harder to consume datasets.

Therefore, [[NDE-DATASETS#publisher|Publishers]] *MUST* use the `https://schema.org/` (HTTPS) namespace for Schema.org; not `http://schema.org/` (HTTP).

Language {#language}
----------

For all name and description values, their language *MUST* be specified.
The language *MUST* be expressed as a well-formed language tag according to [[!BCP47]], such as ‘nl’ (language only) or ‘nl-NL’ (including region).

<div class="example">
    Specifying the language of the `name` property:

    <pre highlight=json-ld line-numbers line-highlight="5-14">
        {
          "@context": "https://schema.org",
          "@id": "https://n2t.net/ark:/123456/1",
          "@type": "CreativeWork",
          "name": [
            {
              "@language": "nl",
              "@value": "De Sterrennacht"
            },
            {
              "@language": "en",
              "@value": "The Starry Night"
            }
          ]
        }
    </pre>
</div>

Even if only one language is available, the language *MUST* be specified.

<div class="example">
    Specify the language property even for a single value:

    <pre highlight=json-ld line-numbers line-highlight="3-6">
        {
          "@context": "https://schema.org",
          "name": {
            "@language": "nl",
            "@value": "De Sterrennacht"
          }
        }
    </pre>
</div>

Each language *MUST* occur only once, so only a single value per language is allowed.

<div class="example">
    ❌ Do not specify the same language twice:

    <pre highlight=json-ld line-numbers line-highlight="5,9">
        {
          "@context": "https://schema.org",
          "name": [
            {
              "@language": "en",
              "@value": "The Starry Night"
            },
            {
              "@language": "en",
              "@value": "Repeated English name while only one is allowed"
            }
          ]
        }
    </pre>
</div>

Reference terms {#reference-terms}
---

When referencing [=terms=], publishers *MUST* use the term’s URI. 

The term *MUST* be typed as `DefinedTerm` so it is clear to consumers that the term can be looked up through the Network of Terms.

Publishers *SHOULD* add the term’s name in any language(s) they know about for readability:

<div class="example">
    Use the term’s URI and add its name:

    <pre highlight=json-ld line-numbers line-highlight="5-12">
        {
          "@context": "https://schema.org",
          "@id": "http://www.wikidata.org/entity/Q45585",
          "@type": "CreativeWork",
          "creator": {
            "@id": "https://data.rkd.nl/artists/32439",
            "@type": ["Person", "DefinedTerm"],
            "name": {
              "@language": "nl",
              "@value": "Vincent van Gogh"
            }
          }
        }
    </pre>
</div>

Serialization {#serialization}
---

Servers *MUST* provide at least one RDF serialization format. 
Supporting multiple formats using [[RFC9110#content.negotiation|content negotiation]] is *RECOMMENDED*.

The following formats are *RECOMMENDED*:

- [[!JSON-LD]] when serving an individual resource at its URI, because of its accessibility to web platform builders;
- [[!N-QUADS]] for RDF dumps containing multiple resources, because of its efficiency.

Publication method {#publication-method}
---

### Publication levels ### {#publication-levels}

In the heritage network, SCHEMA-AP-NDE data *MUST* be available on two levels: 

1. resolvable URIs for individual resources
2. data dumps for datasets

It *MAY* additionally be available through a:

3. SPARQL endpoint.

If the generic data model is used alongside [=domain data models=], there are two methods for doing so:

- [[#combined]]
- [[#profiles]].

Publishers *MUST* support at least one of these methods.

<table class="syntax">
    <caption>
        Matrix of publications levels and methods.
    </caption>
    <thead>
        <td></td>
        <td>Combined</td>
        <td>Separate profiles</td>
    </thead>
    <tbody>
        <tr>
            <td>Resolvable URI</td>
            <td>✅</td>
            <td>✅</td>
        </tr>
        <tr>
            <td>Data dump</td>
            <td>✅</td>
            <td>✅</td>
        </tr>
        <tr>
            <td>SPARQL endpoint</td>
            <td>❌</td>
            <td>✅</td>
        </tr>
    </tbody>
</table>

### Combined ### {#combined}

With RDF, it’s perfectly fine to express the same data in multiple ways.
Therefore, the [=generic data model|generic=] and [=domain data models=] *MAY* coexist in the same information resource.

<div class="example">
    Combine generic (Schema.org) with domain-specific (Linked Art) modelling.    

    <pre highlight=json-ld>
        {
          "@context": {
            "schema": "https://schema.org/",
            "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
            "dcterms": "http://purl.org/dc/terms/"
          },
          "@id": "https://literatuurmuseum.nl/id/123456789",
          "@type": ["schema:CreativeWork", "schema:VisualArtwork"],
          "schema:name": "Het fluitketeltje en andere versjes",
          "rdfs:label": "Het fluitketeltje en andere versjes",
          "schema:creator": {
            "@type": "schema:Person",
            "@id": "http://data.rkd.nl/artists/8342"
          },
          "dcterms:creator": {
            "@type": "dcterms:Agent",
            "@id": "http://data.rkd.nl/artists/8342"
          }
       }
    </pre>
</div>

### Separate profiles ### {#profiles}

Alternatively, publishers *MAY* separate the generic data model by using profile-based content negotiation (see [[!DX-PROF-CONNEG]]).
To do so, publish a profile with URI `https://netwerk-digitaal-erfgoed.github.io/schema-profile/`.

Note: While still a draft, [[!DX-PROF-CONNEG]] has already been implemented, for example by the [Rijksmuseum](https://data.rijksmuseum.nl/docs/http/#http-content-negotiation).  

<div class="example">
    Expose the generic data model in its own content-negotiated profile.    

    <pre highlight=http>
        # Get the list of profiles.
        GET /resource/a?profile=alt HTTP/1.1
        
        # Server responds with a list of profiles that includes the NDE generic data model.
        HTTP/1.1 200 OK
        Content-Type: application/json
        
        {
            "resource": "http://example.org/resource/a",
            "profiles": [
                {
                    "token": "nde",
                    "uri": "https://netwerk-digitaal-erfgoed.github.io/schema-profile/",
                    "media_types": ["application/ld+json", "text/turtle"]
                },
                ...
            ]
        }
    </pre>
</div>

It is then possible to request the metadata record in the generic data model using the `Accept-Profile` HTTP header:

<div class="example">
    Request the metadata record in SCHEMA-AP-NDE:    

    <pre highlight=http>
        GET /resource/a HTTP/1.1
        Accept: application/ld+json
        Accept-Profile: &lt;https://netwerk-digitaal-erfgoed.github.io/schema-profile/>
        
        # Server responds with a SCHEMA-AP-NDE representation of the metadata record.
        HTTP/1.1 200 OK
        Content-Type: application/ld+json

        ...
    </pre>
</div>

Data model {#data-model-section}
==========

This section describes the classes and properties that *MUST* be used to publish [=metadata records=] in the heritage network.

Each record *MUST* be typed as one of the following classes:

- [[#CreativeWork|CreativeWork]]
- [[#Person|Person]] 
- [[#Organization|Organization]]
- [[#MediaObject|MediaObject]]
- [[#Place|Place]].

For each of these classes, the sections below list the *REQUIRED* and *OPTIONAL* properties.

## Class diagram ## {#class-diagram}

<img width="100%" src="https://mermaid.ink/svg/pako:eNqVVVFP2zAQ_itRHvYQkYpuEg_ZhAQt2pCAIlo0aQsPF_uaekvsyHamdYj_vrMTaEwphTw5d999vvvubN_HTHGMszhN01xaYSvMovnk29nlSXpynV5Nz3LpXawCY6YCSg11LrnQyKxQMlqc5jKiz_ujiUaw4g9-V_p3dN953JcktzfnSfJBFqb5PDRLqDFJskjzZVaBLOdWC1lGP8ejUXI3BApzDdrOlg48BQsG7RZKcKQSlgJ1Fpme6HA0Gg8gHA3TonGpb296GNJBQSTA7F6gxb_7QUb8w70gDha9hsipBLbCGjKqFheixqCWh1wOdb9GbagZpHhu3yRsByuEtivHH2z2tFEH4pTOK6AXspnpEqT4B35A7t_Z7mdcl8gFzIpfNG4hVSUYSuPZbm8uiOJuUzxT0tIo3OoqcG-C7aqtCwmi2gVhqllrUa7slbK00d7GCXNKI8lnNFXBGXC4j5vKBh2rgGFYEU0boj3hXKMxSfI850YZC9WEjuu2D7qgC8WgEna9E3CDJfVkp3uiWmn12ilyPp99Gh8dpePn0BKV839FNVFKcyFpGMwGFBQ5xaWQyBeo6-Fs-rsg7Nh7BiMQOE2Pg20y134HUDpJvhT6mEoTbhChWqwbdJZ-OpxYzuFMVb_uz56PK1Rr3aImixZQuXWJUuOOLLqOZtHb6HeQ5LGrOI_DM0SkXUn7ovp74M344enKImqZYsJl6O2PevekXeBhFxhKvgIzY6xtfLYvB423gvzl40Vzevhbxv_lrzA8arwvNlDvRYbHlnT4XMYHcU15geD0GPpjmceWbjvM44yWHJfQVjaPc_lAUGitmq8lizOrWzyItWrLVZwtoTL01zbuHu8fyydrA_KHUpt_kpg6dNk9v_4VfvgPY5ZZpA">

## CreativeWork ## {#CreativeWork}

The most generic kind of item created by humans, i.e. heritage objects.

Issue(3): CreativeWork candidate properties

### Subclasses ### {#subclasses} 

Publishers *SHOULD* use more fine-grained classes alongside the top-level class `CreativeWork`.
Examples include:

- [Article](https://schema.org/Article) for [[#example-story|stories]];
- [ArchiveComponent](https://schema.org/ArchiveComponent) for archival items and collections;
- [Book](https://schema.org/Book);
- [Manuscript](https://schema.org/Manuscript);
- [Message](https://schema.org/Message) for letters;
- [MusicComposition](https://schema.org/MusicComposition), [MusicRecording](https://schema.org/MusicRecording) and [MusicAlbum](https://schema.org/MusicAlbum) for musical items and collections;
- [Painting](https://schema.org/Painting);
- [Photograph](https://schema.org/Photograph).

<div class="example">
    A painting is typed as both top-level CreativeWork and the more specific Painting:

    <pre highlight=json-ld>
        {
          "@context": "https://schema.org",
          "@id": "https://n2t.net/ark:/123456/1",
          "@type": ["CreativeWork", "Painting"]
        }
    </pre>
</div>

Even though the superclass can be derived from its subclasses using RDF inferencing
(in this example, CreativeWork from Painting),
the superclass *MUST* be provided explicitly to help users understand the data.

### URI (required) ### {#URI}

Each [[#CreativeWork|CreativeWork]] *MUST* be identified by a [[NDE-COLLECTION-MANAGEMENT-SYSTEMS#persistent-uri|persistent URI]]. 
Blank nodes *MUST NOT* be used for identifying CreativeWorks.

<div class="example">
    Specify the URI in the JSON-LD `@id` property:

    <pre highlight=json-ld line-numbers line-highlight="3">
        {
          "@context": "https://schema.org",
          "@id": "https://example.com/dataset1/resource1",
          "@type": "CreativeWork"
        }
    </pre>
</div>

### name (required) ### {#name}

A *REQUIRED* property to indicate the [[#CreativeWork|CreativeWork]]’s name or title, assigned either by its creator,
collection managers or by others.

The name *MUST* be a [[#language|language-tagged]] string:

<div class="example">
    A language-tagged name:

    <pre highlight=json-ld line-numbers line-highlight="5-14">
        {
          "@context": "https://schema.org",
          "@id": "https://example.com/dataset1/resource1",
          "@type": "CreativeWork",
          "name": [
            {
              "@language": "nl",
              "@value": "De Sterrennacht"
            },
            {
              "@language": "en",
              "@value": "The Starry Night"
            }
          ]
        }
    </pre>
</div>

### creator (required) ### {#creator}

A *REQUIRED* property that identifies the person(s) or organization(s) that created the [[#CreativeWork|CreativeWork]].
If a [=term=] is available, that *MUST* be [[#reference-terms|referenced]].
If not, a [[#Person|Person]] or [[#Organization|Organization]] resource *MUST* be used instead.

<div class="example">
    Van Gogh’s painting The Starry Night:

    <pre highlight=json-ld line-numbers line-highlight="5-12">
        {
          "@context": "https://schema.org",
          "@id": "http://www.wikidata.org/entity/Q45585",
          "@type": ["CreativeWork", "Painting"],
          "creator": {
            "@id": "https://data.rkd.nl/artists/32439",
            "@type": ["Person", "DefinedTerm"],
            "name": {
              "@language": "nl",
              "@value": "Vincent van Gogh"
            }
          }
        }
    </pre>
</div>

Even where more specific properties, applicable to CreativeWork’s subtypes, are available in Schema.org,
such as [artist](https://schema.org/artist), [composer](https://schema.org/composer) and [director](https://schema.org/director),
the `creator` property *MUST* be used for consistency.

### isPartOf (required) ### {#isPartOf}

A *REQUIRED* property that points to the dataset(s) that the [[#CreativeWork|CreativeWork]] is part of.

IF is part of datasets.

This contextualizes the CreativeWork for consumers, with the [[NDE-DATASETS|dataset’s description]] providing
information about properties that are shared between CreativeWorks in the same dataset,
such as publisher and license.

Note that a CreativeWork may be part of multiple datasets.

The dataset *MUST* be typed as a `Dataset`.

<div class="example">

    <pre highlight=json-ld line-numbers line-highlight="5-8">
        {
          "@context": "https://schema.org",
          "@id": "https://n2t.net/ark:/123456/1",
          "@type": "CreativeWork",
          "isPartOf": {
            "@id": "https://organization.com/dataset1",
            "@type": "Dataset"
          }
        }
    </pre>
</div>

The `isPartOf` property *MAY* also be used to indicate hierarchical relations between CreativeWorks within the dataset.
In that case, the value’s type will be something other than `Dataset`.
This usage is out of scope for this document.

### associatedMedia (required) ### {#associatedMedia}

Issue: Or use specialized properties schema:image, schema:video, schema:audio alongside or without schema:associatedMedia?

One or more media objects that represent the [[#CreativeWork|CreativeWork]].
This property is *REQUIRED* if at least one media object is available.

<div class="example">
    An image representation of the Starry Night:

    <pre highlight=json-ld line-numbers line-highlight="5-8">
        {
          "@context": "https://schema.org",
          "@id": "http://www.wikidata.org/entity/Q45585",
          "@type": "CreativeWork",
          "associatedMedia": {
            "@type": "ImageObject",
            ...
          }
        }
    </pre>
</div>

See [[#MediaObject|MediaObject]] for this property’s allowed values.

### identifier ### {#identifier}

An *OPTIONAL* property that provides a unique identifier for the [[#CreativeWork|CreativeWork]],
usually an assigned alphanumeric string.
The identifier may be useful for referencing the CreativeWork in non-RDF contexts, such as exhibitions.
Note that this is different from the CreativeWork’s [[#URI|URI]].

### additionalType ### {#additionalType}

An *OPTIONAL* property that provides additional types for the [[#CreativeWork|CreativeWork]].

The value *MUST* reference [=terms=].

<div class="example">
    The Starry Night is both a Schema.org Painting and an AAT painting: 

    <pre highlight=json-ld line-numbers line-highlight="5-7">
        {
          "@context": "https://schema.org",
          "@id": "http://www.wikidata.org/entity/Q45585",
          "@type": ["CreativeWork", "Painting"],
          "additionalType": {
            "@id": "https://vocab.getty.edu/aat/300033618"
          }
        }
    </pre>
</div>

### description ### {#description}

An *OPTIONAL* property that gives a full description of the [[#CreativeWork|CreativeWork]].

The value *MUST* be a [[#language|language-tagged]] string.

<div class="example">
    A description of the Starry Night:

    <pre highlight=json-ld line-numbers line-highlight="5-14">
        {
          "@context": "https://schema.org",
          "@id": "https://example.com/dataset1/resource1",
          "@type": "CreativeWork",
          "description": [
            {
              "@language": "nl",
              "@value": "Olieverfschilderij van het uitzicht uit Van Goghs ziekenhuiskamer in Saint-Rémy-de-Provence, vlak voor zonsopkomst."
            },
            {
              "@language": "en",
              "@value": "Oil-on-canvas painting depicting the view from his asylum room at Saint-Rémy-de-Provence, just before sunrise."
            }
          ]
        }
    </pre>
</div>

### abstract ### {#abstract-section}

An *OPTIONAL* property that summarizes the [[#CreativeWork|CreativeWork]] in one sentence.

The abstract *SHOULD* be free of jargon and abbreviations so it can be understood by others.

The value *MUST* be a [[#language|language-tagged]] string.

<div class="example">
    A single-sentence abstract:

    <pre highlight=json-ld line-numbers line-highlight="5-10">
        {
          "@context": "https://schema.org",
          "@id": "https://example.com/dataset1/resource1",
          "@type": "CreativeWork",
          "abstract": [
            {
              "@language": "nl",
              "@value": "Het schilderij is een nachttafereel met gele sterren boven een kleine stad met heuvels. Het is een uitzicht vanuit een denkbeeldig punt over een dorp met kerktoren, met links een vlammende cipres en rechts olijfbomen tegen de heuvels op."
            }
          ]
        }
    </pre>
</div>

### text ### {#text}

An *OPTIONAL* property that provides the full textual content of the [[#CreativeWork|CreativeWork]],
for example the story content.

The value *MUST* be a [[#language|language-tagged]] string.

<div class="example">
    A story:

    <pre highlight=json-ld line-numbers line-highlight="5-10">
        {
          "@context": "https://schema.org",
          "@id": "https://example.com/dataset1/resource1",
          "@type": ["CreativeWork", "Article"],
          "text": [
            {
              "@language": "nl",
              "@value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a dignissim enim, in hendrerit ipsum. Sed accumsan purus id erat hendrerit rutrum. Nullam luctus, erat luctus fringilla semper, arcu erat gravida mi, vel molestie ex odio et orci. Phasellus vestibulum tristique pulvinar. Aliquam erat volutpat."
            }
          ]
        }
    </pre>
</div>

### size ### {#size}

An *OPTIONAL* property that indicates the physical size of the [[#CreativeWork|CreativeWork]] in its preferred display form.

<div class="example">
    The dimensions of Van Gogh’s Starry Night:

    <pre highlight=json-ld line-numbers line-highlight="5">
        {
          "@context": "https://schema.org",
          "@id": "http://www.wikidata.org/entity/Q45585",
          "@type": "CreativeWork",
          "size": "74 × 92 cm"
         }
       }
    </pre>
</div>

### contentLocation ### {#contentLocation}

An *OPTIONAL* property that indicates the location(s) depicted or described in the [[#CreativeWork|CreativeWork]].
For example, the location in a photograph or painting.

If available, a [=term=] *MUST* be [[#reference-terms|referenced]]. If not, a [[#Place|Place]] resource *MUST* be used instead.

<div class="example">
    Van Gogh’s painting The Starry Night:

    <pre highlight=json-ld line-numbers line-highlight="5-12">
        {
          "@context": "https://schema.org",
          "@id": "http://www.wikidata.org/entity/Q45585",
          "@type": "CreativeWork",
          "contentLocation": {
            "@id": "http://www.wikidata.org/entity/Q221507",
            "@type": ["Place", "DefinedTerm"],
            "name": {
              "@language": "fr",
              "@value": "Saint-Rémy-de-Provence"
            }
          }
        }
    </pre>
</div>

### locationCreated ### {#locationCreated}

An *OPTIONAL* property that indicates the location(s) where the [[#CreativeWork|CreativeWork]] was created
(which may be different from its [[#contentLocation|contentLocation]]).

If available, a [=term=] *MUST* be [[#reference-terms|referenced]]. If not, a [[#Place|Place]] resource *MUST* be used instead.

<div class="example">
    Van Gogh’s painting The Starry Night:

    <pre highlight=json-ld line-numbers line-highlight="5-12">
        {
          "@context": "https://schema.org",
          "@id": "http://www.wikidata.org/entity/Q45585",
          "@type": "CreativeWork",
          "locationCreated": {
            "@id": "http://www.wikidata.org/entity/Q221507",
            "@type": ["Place", "DefinedTerm"],
            "name": {
              "@language": "fr",
              "@value": "Saint-Rémy-de-Provence"
            }
          }
        }
    </pre>
</div>

### dateCreated ### {#dateCreated}

An *OPTIONAL* property that indicates the date the [[#CreativeWork|CreativeWork]] was created.

The value *MUST* be in [[!ISO8601]] format. Partial dates *MAY* be used if the exact date is unknown.

<div class="example">
    Van Gogh painted The Starry Night in June 1889:    

    <pre highlight=json-ld line-numbers line-highlight="5">
        {
          "@context": "https://schema.org",
          "@id": "http://www.wikidata.org/entity/Q45585",
          "@type": "CreativeWork",
          "dateCreated": "1889-06"
       }
    </pre>
</div>

### about ### {#about}

An *OPTIONAL* property to indicate the subject-matter of the [[#CreativeWork|CreativeWork]].
For example, which subjects are depicted in a painting or photograph?
Or which subjects is a story about?

The value *MUST* [[#reference-terms|reference]] [=terms=].

If the subject is a location, it *MUST* be listed under [[#contentLocation|contentLocation]] instead.

<div class="example">
    The Starry Night depicts ‘starry sky’ and ‘Moon’.

    <pre highlight=json-ld line-numbers line-highlight="5-22">
        {
          "@context": "https://schema.org",
          "@id": "http://www.wikidata.org/entity/Q45585",
          "@type": "CreativeWork",
          "about": [
            {
              "@id": "http://www.wikidata.org/entity/Q149908",
              "@type": "DefinedTerm",
              "name": {
                "@language": "en",
                "@value": "starry sky"
              }
            },
            {
              "@id": "http://www.wikidata.org/entity/Q405",
              "@type": "DefinedTerm",
              "name": {
                "@language": "en",
                "@value": "Moon"
              }
            }
          ]
       }
    </pre>
</div>

### material ### {#material}

An *OPTIONAL* property that indicates the material(s) that the [[#CreativeWork|CreativeWork]] is made from, e.g. leather, wool, cotton, paper.
The value *MUST* reference [=terms=].

<div class="example">
    The Starry Night is made from ‘oil paint’ and ‘canvas’:

    <pre highlight=json-ld line-numbers line-highlight="5-22">
        {
          "@context": "https://schema.org",
          "@id": "http://www.wikidata.org/entity/Q45585",
          "@type": "CreativeWork",
          "material": [
            {
              "@id": "http://vocab.getty.edu/aat/300015050",
              "@type": "DefinedTerm",
              "name": {
                "@language": "en",
                "@value": "oil paint (paint)"
              }
            },
            {
              "@id": "http://vocab.getty.edu/aat/300014078",
              "@type": "DefinedTerm",
              "name": {
                "@language": "en",
                "@value": "canvas (textile material)"
              }
            }
          ]
        }
    </pre>
</div>


### genre ### {#genre}

An *OPTIONAL* property that indicates the genre(s) of the [[#CreativeWork|CreativeWork]],
for example art movements or periods.

The value *MUST* reference a [=term=].

<div class="example">
    The Starry Night belongs to the Post-Impressionist art movement:

    <pre highlight=json-ld line-numbers line-highlight="5-12">
        {
          "@context": "https://schema.org",
          "@id": "http://www.wikidata.org/entity/Q45585",
          "@type": "CreativeWork",
          "genre": {
            "@id": "http://vocab.getty.edu/aat/300021508",
            "@type": "DefinedTerm",
            "name": {
              "@language": "en",
              "@value": "Post-Impressionist"
            }
          }
        }
    </pre>
</div>

## Person ## {#Person}  

If a [=metadata record=] is a person, it *MUST* be typed as `Person`.
If a [=term=] is available for the person, that *MUST* be [[#reference-terms|referenced]].
If not, the person *MUST* be defined by the required properties listed below.

The objective for the Person model is not to fully describe all aspects of a person,
but to easily identify and distinguish between similar persons.

Issue(12): Person candidate properties

### name (required) ### {#person-name}

A *REQUIRED* property that indicates the [[#Person|Person]]’s full name in its preferred display form.

The name *MUST NOT* contain information that belongs to other properties, 
such as [[#birthDate|birthDate]] or [[#deathDate|deathDate]].

<div class="example">
    Person with a language-tagged name:

    <pre highlight=json-ld line-numbers line-highlight="5-8">
        {
          "@context": "https://schema.org",
          "@id": "https://n2t.net/ark:/123456/2",
          "@type": "Person",
          "name": {
            "@language": "nl",
            "@value": "Pluk van de Petteflat"
          }
        }
    </pre>
</div>

### birthDate ### {#birthDate}

An *OPTIONAL* property that indicates the person’s date of birth in [[!ISO8601]] format.

### birthPlace ### {#birthPlace}

An *OPTIONAL* property that references the person’s place of birth.
The value *MUST* reference a [=term=]. If no term is available, a custom [[#Place|Place]] resource *MUST* be used.

<div class="example">

    <pre highlight=json-ld line-numbers line-highlight="5-8">
        {
          "@context": "https://schema.org",
          "@id": "https://n2t.net/ark:/123456/2",
          "@type": "Person",  
          "birthPlace": {
            "@id": "https://sws.geonames.org/2745912/",
            "@type": "Place"
          }
        }
    </pre>
</div>

### deathDate ### {#deathDate}

An *OPTIONAL* property that indicates the person’s date of death in [[!ISO8601]] format.

### deathPlace ### {#deathPlace}

An *OPTIONAL* property that references the person’s place of death.
The value *MUST* reference a [=term=]. If no term is available, a custom [[#Place|Place]] resource *MUST* be used.

<div class="example">

    <pre highlight=json-ld line-numbers line-highlight="5-8">
        {
          "@context": "https://schema.org",
          "@id": "https://n2t.net/ark:/123456/2",
          "@type": "Person",
          "deathPlace": {
            "@id": "http://www.wikidata.org/entity/Q131153786",
            "@type": "Place"
          }
        }
    </pre>
</div>

### hasOccupation ### {#hasOccupation}

An *OPTIONAL* property that indicates the person’s occupation(s).
The value *MUST* reference a [=term=].

<div class="example">
    A carpenter:

    <pre highlight=json-ld line-numbers line-highlight="5-8">
        {
          "@context": "https://schema.org",
          "@id": "https://n2t.net/ark:/123456/2",
          "@type": "Person",
          "hasOccupation": {
            "@id": "http://vocab.getty.edu/aat/300025008",
            "@type": "Occupation"
          }
        }
    </pre>
</div>

## Organization ## {#Organization}

Each Organization *MUST* be identified by a [[NDE-COLLECTION-MANAGEMENT-SYSTEMS#persistent-uri|persistent URI]]. 

Blank nodes *MUST NOT* be used for identifying Organizations.

### name (required) ### {#organization-name}

A *REQUIRED* property that indicates the [[#Organization|Organization]]’s full name in its preferred display form.

### address ### {#organization-address}

An *OPTIONAL* property that indicates the [[#Organization|Organization]]’s address(es),
useful for distinguishing the organization from others with similar names.

<div class="example">
    Organization with an address:

    <pre highlight=json-ld line-numbers line-highlight="6-13">
        {
          "@context": "https://schema.org",
          "@id": "https://n2t.net/ark:/123456/3",
          "@type": "Organization",
          "name": "Example Museum",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "Street 123",
            "postalCode": "1234 AB",
            "addressLocality": "City",
            "addressRegion": "Noord-Holland",
            "addressCountry": "NL"
          }
        }
    </pre>
</div>

## MediaObject ## {#MediaObject}

In case of image, video, audio or 3d model objects, the relevant subclass *MUST* be used:

- ImageObject
- VideoObject
- AudioObject
- 3DModel

For other types of media, the generic class [[#MediaObject|MediaObject]] *MUST* be used.

Issue: must MediaObjects have a URI?

### license (required) ### {#MediaObject-license}

A *REQUIRED* property that points to the URI for a license under which the media object may be used.

An open license is *RECOMMENDED*.

<div class="example">
    CC0 “No Rights Reserved” license on an ImageObject:

    <pre highlight=json-ld line-numbers line-highlight="4">
        {
          "@context": "https://schema.org",
          "@type": "MediaObject",
          "license": "https://creativecommons.org/public-domain/cc0/"
        }
    </pre>
</div>

### contentUrl (required) ### {#MediaObject-contentUrl}

Points to the URL of the media object, *REQUIRED* if the MediaObject is published under an open license.

For ImageObjects, this *SHOULD* be a high-resolution image to be used in full-screen viewers etc.

<div class="example" >
    Full-sized image representation of the Starry Night.

    <pre highlight=json-ld line-numbers line-highlight="4">
        {
          "@context": "https://schema.org",
          "@type": "ImageObject",
          "contentUrl": "https://demo.limb-gallery.com/i/?IIIF=/7b/2e/bc/4c/7b2ebc4c-1a55-4d5d-a154-8b590764caa6/iiif/Van_Gogh_-_Starry_Night_-_Google_Art_Project.tif/full/max/0/default.jpg"
        }
    </pre>
</div>

### thumbnailUrl (required) ### {#MediaObject-thumbnailUrl}

Points to a smaller version of the MediaObject, *REQUIRED* if the MediaObject is published under an open license.

For ImageObjects, this *SHOULD* be a small image to be used in lists, search results etc. 

<div class="example" >
    Both full-sized image and thumbnail of the Starry Night.

    <pre highlight=json-ld line-numbers line-highlight="4-5">
        {
          "@context": "https://schema.org",
          "@type": "ImageObject",
          "contentUrl": "https://demo.limb-gallery.com/i/?IIIF=/7b/2e/bc/4c/7b2ebc4c-1a55-4d5d-a154-8b590764caa6/iiif/Van_Gogh_-_Starry_Night_-_Google_Art_Project.tif/full/max/0/default.jpg",
          "thumbnailUrl": "https://demo.limb-gallery.com/i/?IIIF=/7b/2e/bc/4c/7b2ebc4c-1a55-4d5d-a154-8b590764caa6/iiif/Van_Gogh_-_Starry_Night_-_Google_Art_Project.tif/full/^!256,256/0/default.jpg"
        }
    </pre>
</div>

### copyrightNotice ### {#copyrightNotice}

An *OPTIONAL* property that indicates the copyright aspects of the [[#MediaObject|MediaObject]],
particularly useful if the [[#MediaObject-license]] requires attribution.

The value *MUST* be a [[#language|language-tagged]] string:

<div class="example" >
    A MediaObject that may be used only with attribution.

    <pre highlight=json-ld line-numbers line-highlight="5">
        {
          "@context": "https://schema.org",
          "@type": "MediaObject",
          "license": "https://creativecommons.org/licenses/by-sa/4.0/",
          "copyrightNotice": {
            "@language": "en",
            "@value": "© 2025 Example Museum, with permission from Ph. Otographer"
          }
        }
    </pre>
</div>

### IIIF ### {#IIIF}

If an <a href="https://iiif.io/api/">IIIF Image API</a> for the [[#MediaObject|MediaObject]] is available, 
this *MUST* be specified through `isBasedOn`,
with property `encodingFormat` set to `application/ld+json;profile='http://iiif.io/api/image/3/context.json'`.

If an <a href="https://iiif.io/api/">IIIF Presentation API</a> for the [[#MediaObject|MediaObject]] is available,
this *MUST* be specified through `isBasedOn`,
with property `encodingFormat` set to `application/ld+json;profile='http://iiif.io/api/presentation/3/context.json'`.

<div class="example">
    IIIF Image API and Presentation API.

    <pre highlight=json-ld line-numbers line-highlight="6-17">
        {
          "@context": "https://schema.org",
          "@type": "ImageObject",
          "contentUrl": "https://demo.limb-gallery.com/i/?IIIF=/7b/2e/bc/4c/7b2ebc4c-1a55-4d5d-a154-8b590764caa6/iiif/Van_Gogh_-_Starry_Night_-_Google_Art_Project.tif/full/max/0/default.jpg",
          "thumbnailUrl": "https://demo.limb-gallery.com/i/?IIIF=/7b/2e/bc/4c/7b2ebc4c-1a55-4d5d-a154-8b590764caa6/iiif/Van_Gogh_-_Starry_Night_-_Google_Art_Project.tif/full/^!256,256/0/default.jpg",
          "isBasedOn": [
            {
              "@type": "CreativeWork",
              "@id": "https://demo.limb-gallery.com/i/?IIIF=/7b/2e/bc/4c/7b2ebc4c-1a55-4d5d-a154-8b590764caa6/iiif/Van_Gogh_-_Starry_Night_-_Google_Art_Project.tif/info.json",
              "encodingFormat": "application/ld+json;profile='http://iiif.io/api/image/3/context.json'"
            },
            {
              "@type": "CreativeWork",
              "@id": "https://demo.limb-gallery.com/iiif/25290/manifest",
              "encodingFormat": "application/ld+json;profile='http://iiif.io/api/presentation/3/context.json'"
            }
          ]
        }
    </pre>
</div>

Even though full-sized and thumbnail images can be derived by IIIF-compatible consumers,
the `contentUrl` and `thumbnailUrl` properties *MUST* still be provided for non-IIIF consumers.
A simple formula for building image URLs from an IIIF Image API URL:

- Full-size (`contentUrl`): `https://example.com/iiif/image-id/full/max/0/default.jpg`
- Thumbnail (`thumbnailUrl`): `https://example.com/iiif/image-id/full/!256,256/0/default.jpg`

## Place ## {#Place}

For properties that reference locations, if no [=term=] is available, a custom Place resource *MUST* be used instead.

### address (required) ### {#address}

A property that indicates the [[#Place|Place]]’s address, *REQUIRED* if known.

*REQUIRED* address properties are:
- `streetAddress`
- `postalCode`
- `addressLocality` (city)
- `addressRegion` (province)
- `addressCountry` (*MUST* be in [[!ISO3166-1]] format).

<div class="example">
    A place with an address:

    <pre highlight=json-ld line-numbers line-highlight="6-13">
        {
          "@context": "https://schema.org",
          "@id": "https://example.com/dataset/place",
          "@type": "Place",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "Street 123",
            "postalCode": "1234 AB",
            "addressLocality": "City",
            "addressRegion": "Noord-Holland",
            "addressCountry": "NL"
          }
        }
    </pre>
</div>

### geo (required) ### {#geo}

A property that indicates the [[#Place|Place]]’s [[!WGS84]] geo coordinates, *REQUIRED* if known.

<div class="example">
    A place with coordinates:

    <pre highlight=json-ld line-numbers line-highlight="6-10">
        {
          "@context": "https://schema.org",
          "@type": "Place",
          "@id": "https://example.com/dataset/place",
          "geo": {
            "@type": "GeoCoordinates",
            "latitude": "37.42242",
            "longitude": "-122.08585"
          }
        }
    </pre>
</div>

Full examples {#examples}
==========

Some full examples of [=metadata records=].


Painting {#example-painting}
-----

TODO

Story {#example-story}
-----

<div class="example">

    <pre class=include-code>
    path: examples/story.jsonld
    highlight: jsonld
    </pre>
</div>

Formal definition {#formal-definition}
==========

Issue: This SHACL file does not yet reflect all changes in the text above.

<div class="example">
    A formal definition of the [=generic data model=] in [[!SHACL]].

    <pre class=include-code>
    path: data-model-shape.ttl
    highlight: turtle
    </pre>
</div>
