<pre class='metadata'>
Title: Requirements for Data
Shortname: nde-data
Level: 1
Status: LS
Markup Shorthands: css yes, markdown yes
URL: https://netwerk-digitaal-erfgoed.github.io/requirements-data/
Editor: 
    David de Boer, Netwerk Digitaal Erfgoed https://www.netwerkdigitaalerfgoed.nl, david@ddeboer.nl, https://github.com/ddeboer
Abstract: This document prescribes a data model to be used when publishing linked data. 
    By publishing data according to this model, data owners enable users and software developers 
</pre>

Introduction {#intro}
===============

Issue: please don’t rely on this document yet as it’s still under discussion and development. 

This document describes the [generic data model](https://netwerk-digitaal-erfgoed.github.io/cm-implementation-guidelines/#generic-data-model)
for publishing linked data.
It is designed as a Schema.org application profile.

Data model {#data-model}
===============

Classes {#classes}
--------------------

Publishers *MUST* type each published resource as one or more of the following classes.

Publishers *MAY* use more fine-grained classes alongside these top-level classes.

<div class="example">
    A photograph is typed as both top-level schema:CreativeWork and the more specific schema:Photograph:

    <pre highlight=json-ld>
        {
          "@context": "https://schema.org/",
          "@id": "https://example.com/dataset1/resource1"
          "@type": ["CreativeWork", "Photograph"]
        }
    </pre>
</div>

### CreativeWork ### {#creative-work}

### Event ### {#event}

### ImageObject ### {#image-object}

Vs. VideoObject / MediaObject

### Organization ### {#organization}

### Person ### {#person}

### Place ### {#place}

Properties {#properties}
--------------------

### name (required) ### {#name}

### description ### {#description}

### image ### {#image}

### license ### {#license}

### author ### {#author}

Use this instead of schema:creator.

### geo ### {#geo}

<div class="example">
    A place with coordinates:

    <pre highlight=json-ld>
        {
          "@context": "https://schema.org",
          "@type": "Place",
          "geo": {
            "@type": "GeoCoordinates",
            "latitude": "40.75",
            "longitude": "-73.98"
          },
        }
    </pre>
</div>
